# bmfp-api

./: BmFP-API.csproj  Program.cs  README.md
BMFP-Dataset/: dataset01.hea
BmFP-API/: BmFP-API.csproj  BmFP-API.sln  Program.cs
BmFP-API/Controllers/: SignalController.cs
BmFP-API/DTOs/: SignalUploadDTO.cs
BmFP-API/Services/: SignalUploadService.cs
BmFP-Convertor/: clinical_analysis.py  dat_to_csv.py  main.py  read_ecg.py
BmFP-Convertor/api/: api_set.py
DTOs/: SignalUploadDTO.cs
